<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
        </style>
    </head>

    <body>
        <div class="cacluletor">
            <input type="text" placeholder=" 0" id="inputBox" readonly>
            <div>
                <button class="opratoer ac">AC</button>
                <button class="opratoer del">Del</button>
                <button class="opratoer ">%</button>
                <button class="opratoer">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                 <button class="opratoer">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                 <button class="opratoer">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                 <button class="opratoer">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                 <button class="equleBtn">=</button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>

</html>